{
    "files.associations": {
        "fstream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory0": "cpp",
        "xtr1common": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "vector": "cpp"
    }
}