{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "powershell",
                "args": [ "${workspaceFolder}/scripts/build.ps1", "-m", "Debug" ]
            },
            "linux": {
                "command": "bash",
                "args": [ "${workspaceFolder}/scripts/build.sh", "Debug" ]
            }
        },
        {
            "label": "Build Release",
            "type": "shell",
            "problemMatcher": "$gcc",
            "windows": {
                "command": "powershell",
                "args": [ "${workspaceFolder}/scripts/build.ps1", "-m", "Release" ]
            },
            "linux": {
                "command": "bash",
                "args": [ "${workspaceFolder}/scripts/build.sh", "Release" ]
            }

        }
    ]
}